[Unit]
Description=SQLPage Web Server
Documentation=https://sql-page.com
After=network.target

[Service]
Type=simple
User=sqlpage
Group=sqlpage
WorkingDirectory=/var/www/sqlpage
ExecStart=/usr/bin/sqlpage

Environment="SQLPAGE_CONFIGURATION_DIRECTORY=/etc/sqlpage"
Environment="SQLPAGE_WEB_ROOT=/var/www/sqlpage"

Restart=on-failure
RestartSec=10s

SyslogIdentifier=sqlpage

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/sqlpage /var/log/sqlpage
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible

LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
